<!DOCTYPE html>
<html lang="en-gb"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Nuestra cita en CU | Cartas Eternas</title>
<meta property="og:title" content="Nuestra cita en CU | Cartas Eternas" />
<meta name="twitter:title" content="Nuestra cita en CU | Cartas Eternas" />
<meta itemprop="name" content="Nuestra cita en CU | Cartas Eternas" />
<meta name="application-name" content="Nuestra cita en CU | Cartas Eternas" />
<meta property="og:site_name" content="Cartas Eternas" />

<meta name="description" content="">
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />

<meta property="og:locale" content="en-gb" />
<meta name="language" content="en-gb" />

  <link rel="alternate" hreflang="en-gb" href="http://localhost:1313/posts/cita-cu/" title="English" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2026-02-09T20:56:27-0600 />
    <meta property="article:published_time" content=2026-02-09T20:56:27-0600 />
    <meta property="og:url" content="http://localhost:1313/posts/cita-cu/" />

    
    <meta property="og:article:author" content="Angel y Fer" />
    <meta property="article:author" content="Angel y Fer" />
    <meta name="author" content="Angel y Fer" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Nuestra cita en CU",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2026-02-09",
        "description": "",
        "wordCount":  269 ,
        "mainEntityOfPage": "True",
        "dateModified": "2026-02-09",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Cartas Eternas"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.154.5">

    
    <meta property="og:url" content="http://localhost:1313/posts/cita-cu/">
  <meta property="og:site_name" content="Cartas Eternas">
  <meta property="og:title" content="Nuestra cita en CU">
  <meta property="og:description" content="Sinceramente no sé como me siento, sigo sin entender muchas cosas y sin creer unas tantas más.
Todo en mi día fue especial y emocionante: despertarme, bañarme, alistarme, caminar, tomar el transporte; todo, absolutamente todo, porque tu estabas ahí, porque un pensamiento que tuve hace meses (sí, cuando éramos amigos imaginé que tú y yo teníamos una cita en CU) se había hecho realidad. Fue increíble mirarte en la universidad, mirar los pasillos en los que había caminado cientos de veces desde hace más de 2 años, y que a mi lado estuvieras tú, mirando absolutamente todo lo que con fascinación y sorpresa he mirado desde que entré a aquella universidad.">
  <meta property="og:locale" content="en_gb">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-02-09T20:56:27-06:00">
    <meta property="article:modified_time" content="2026-02-09T20:56:27-06:00">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Nuestra cita en CU">
  <meta name="twitter:description" content="Sinceramente no sé como me siento, sigo sin entender muchas cosas y sin creer unas tantas más.
Todo en mi día fue especial y emocionante: despertarme, bañarme, alistarme, caminar, tomar el transporte; todo, absolutamente todo, porque tu estabas ahí, porque un pensamiento que tuve hace meses (sí, cuando éramos amigos imaginé que tú y yo teníamos una cita en CU) se había hecho realidad. Fue increíble mirarte en la universidad, mirar los pasillos en los que había caminado cientos de veces desde hace más de 2 años, y que a mi lado estuvieras tú, mirando absolutamente todo lo que con fascinación y sorpresa he mirado desde que entré a aquella universidad.">


    

    <link rel="canonical" href="http://localhost:1313/posts/cita-cu/">
    <link href="/style.min.759ff45ad17546c2356b7db78254d82add6405c5466fdf680e21bc79c741a690.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="http://localhost:1313/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#oFF00F7">
<meta name="theme-color" content="#FF8000">
    <meta name="color-scheme" content="light dark">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    <link rel="stylesheet" href="/css/override.css">

    
    
</head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="http://localhost:1313/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Inicio</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Inicio
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Cartas
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Nuestra cita en CU</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2026-02-09T20:56:27-06:00" itemprop="datePublished"> 9 Feb 2026 </time>
                </div>
                
            </header>
            
            <div class="page-content">
                <p>Sinceramente no sé como me siento, sigo sin entender muchas cosas y sin creer unas tantas más.</p>
<p>Todo en mi día fue especial y emocionante: despertarme, bañarme, alistarme, caminar, tomar el transporte; todo, absolutamente todo, porque tu estabas ahí, porque un pensamiento que tuve hace meses (sí, cuando éramos amigos imaginé que tú y yo teníamos una cita en CU) se había hecho realidad. Fue increíble mirarte en la universidad, mirar los pasillos en los que había caminado cientos de veces desde hace más de 2 años, y que a mi lado estuvieras tú, mirando absolutamente todo lo que con fascinación y sorpresa he mirado desde que entré a aquella universidad.</p>
<p>¿Sabes qué es lo mejor? Que no será el último día, que en unos meses estarás ahí muy seguido: tú escapando de tus clases (con prudencia) para venir conmigo, y lo mismo conmigo, yo escapando de mis clases para ir contigo.</p>
<p>Cuando dudes de ti, cuando dudes de si lo lograrás o no, entiende que la vida te tiene preparadas muchas cosas, muchas recompensas, y una de ellas será el éxito en este proceso (ya sea este año, o el siguiente, o el siguiente, pero necesariamente <em>tu vas a estudiar ahí</em>).</p>
<p>Espero que hayas disfrutado este día, que te hayas sentido en paz y que hayas comprendido lo capaz que eres. Y, sobre todo, espero que hayas recuperado la esperanza al reconocer todo lo que puedes lograr. Porque, para mí, saber dónde estaba y en qué universidad estudiaba me devolvió la esperanza, así como nuevos proyectos y metas.</p>
<p>Te amo Fernanda, estaré esperándote, aquí, en <strong>tu próxima Universidad</strong>.</p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
</div>
    <small class="footer_copyright">
        © 2026 Angel y Fer.
        Cartas
    </small>
</footer><a href="#" title="Ir al inicio" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    

    
    
        
    



    
    <script async src="http://localhost:1313/js/main.js" ></script>

    

</body>
</html>
