<!DOCTYPE html>
<html lang="en-gb"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">No haces daño | Cartas Eternas</title>
<meta property="og:title" content="No haces daño | Cartas Eternas" />
<meta name="twitter:title" content="No haces daño | Cartas Eternas" />
<meta itemprop="name" content="No haces daño | Cartas Eternas" />
<meta name="application-name" content="No haces daño | Cartas Eternas" />
<meta property="og:site_name" content="Cartas Eternas" />

<meta name="description" content="">
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />

<meta property="og:locale" content="en-gb" />
<meta name="language" content="en-gb" />

  <link rel="alternate" hreflang="en-gb" href="http://localhost:1313/posts/sesgo/" title="English" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2026-07-10T17:48:52-0600 />
    <meta property="article:published_time" content=2026-07-10T17:48:52-0600 />
    <meta property="og:url" content="http://localhost:1313/posts/sesgo/" />

    
    <meta property="og:article:author" content="Angel y Fer" />
    <meta property="article:author" content="Angel y Fer" />
    <meta name="author" content="Angel y Fer" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "No haces daño",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2026-07-10",
        "description": "",
        "wordCount":  842 ,
        "mainEntityOfPage": "True",
        "dateModified": "2026-07-10",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Cartas Eternas"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.158.0">

    
    <meta property="og:url" content="http://localhost:1313/posts/sesgo/">
  <meta property="og:site_name" content="Cartas Eternas">
  <meta property="og:title" content="No haces daño">
  <meta property="og:description" content="Quiero empezar pidiendo perdón por mi actuar en la situación con Dennis, se que me precipité al hablar con ella, pero también quisiera hacerte entender que sentimiento tuve en aquel momento, pues no soy tan estúpido e imprudente.
No conozco a tus amigos, no conozco a tu círculo, salvo por lo que me has contado, pero tal vez algo que no conoces de mí es que me desagradan las personas víctimas, siempre he pensado que el victimismo en un grupo o sociedad provoca que todos se inclinen por esa víctima, haciendo sentir culpa a quien no la tiene. Aquel día sabes lo que pasó con tus amigos, sabes lo que pasó con tu amigo, y eso se me hizo aberrante, pues cayó justo en lo que mi idea del victimismo me hace pensar: sentir culpable a una persona que no lo es, porque ese grupo se inclinó hacia la víctima potencial. No toleré que pensamientos en ti como “no debo estar viva” te atormentaran a partir de esa gota que derramó el comentario de tu amigo, pues tu no tienes corazón ni mente para afectar a alguien, y es realmente a lo que quiero llegar en esta cartita.">
  <meta property="og:locale" content="en_gb">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-07-10T17:48:52-06:00">
    <meta property="article:modified_time" content="2026-07-10T17:48:52-06:00">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="No haces daño">
  <meta name="twitter:description" content="Quiero empezar pidiendo perdón por mi actuar en la situación con Dennis, se que me precipité al hablar con ella, pero también quisiera hacerte entender que sentimiento tuve en aquel momento, pues no soy tan estúpido e imprudente.
No conozco a tus amigos, no conozco a tu círculo, salvo por lo que me has contado, pero tal vez algo que no conoces de mí es que me desagradan las personas víctimas, siempre he pensado que el victimismo en un grupo o sociedad provoca que todos se inclinen por esa víctima, haciendo sentir culpa a quien no la tiene. Aquel día sabes lo que pasó con tus amigos, sabes lo que pasó con tu amigo, y eso se me hizo aberrante, pues cayó justo en lo que mi idea del victimismo me hace pensar: sentir culpable a una persona que no lo es, porque ese grupo se inclinó hacia la víctima potencial. No toleré que pensamientos en ti como “no debo estar viva” te atormentaran a partir de esa gota que derramó el comentario de tu amigo, pues tu no tienes corazón ni mente para afectar a alguien, y es realmente a lo que quiero llegar en esta cartita.">


    

    <link rel="canonical" href="http://localhost:1313/posts/sesgo/">
    <link href="/style.min.759ff45ad17546c2356b7db78254d82add6405c5466fdf680e21bc79c741a690.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="http://localhost:1313/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#oFF00F7">
<meta name="theme-color" content="#FF8000">
    <meta name="color-scheme" content="light dark">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    <link rel="stylesheet" href="/css/override.css">

    
    
</head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="http://localhost:1313/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Inicio</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Inicio
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Cartas
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">No haces daño</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2026-07-10T17:48:52-06:00" itemprop="datePublished"> 10  2026 </time>
                </div>
                
            </header>
            
            <div class="page-content">
                <p>Quiero empezar pidiendo perdón por mi actuar en la situación con Dennis, se que me precipité al hablar con ella, pero también quisiera hacerte entender que sentimiento tuve en aquel momento, pues no soy tan estúpido e imprudente.</p>
<p>No conozco a tus amigos, no conozco a tu círculo, salvo por lo que me has contado, pero tal vez algo que no conoces de mí es que me desagradan las personas víctimas, siempre he pensado que el victimismo en un grupo o sociedad provoca que todos se inclinen por esa víctima, haciendo sentir culpa a quien no la tiene. Aquel día sabes lo que pasó con tus amigos, sabes lo que pasó con tu amigo, y eso se me hizo aberrante, pues cayó justo en lo que mi idea del victimismo me hace pensar: sentir culpable a una persona que no lo es, porque ese grupo se inclinó hacia la víctima potencial. No toleré que pensamientos en ti como &ldquo;no debo estar viva&rdquo; te atormentaran a partir de esa gota que derramó el comentario de tu amigo, pues tu no tienes corazón ni mente para afectar a alguien, y es realmente a lo que quiero llegar en esta cartita.</p>
<p>Para llegar a eso, quiero que entiendas lo que he estado notando desde hace meses: <strong>vives en un ambiente rígido y poco flexible</strong>. ¿En qué ambiente?, en todos: en tu casa, en tu trabajo, y con tus amigos, y no me incluí no por arrogante, sino porque siempre seré entusiasta de <strong>la autenticidad</strong>, pues sabes que conmigo puedes ser la versión pura de ti, sin sentir miedo ni sentirte rechazada (aunque aveces cometo muchos errores, jamás insinuaría que habría que imponer reglas entre como nos llevemos tu y yo, eso se me hace terrible, si me enamoré de ti es porque me enamoré de quien eres realmente, y no de una cara fingida).</p>
<p>Al estar en un ambiente poco flexible, no se prestan los momentos a sarcasmo, humor, sátira o transparencia, siempre tenemos que fingir amabilidad o reprimir actitudes (no negativas) en nosotros, porque el ambiente nos lo exige. Y sinceramente, eso no es ser amistad. No estoy en contra de tus amigos, por supuesto que no, tampoco estoy en contra de como se lleven, pero me parece ambigüo llamarle &ldquo;amigo&rdquo; a una persona que puede hacerte sentir culpable por su victimismo desmesurado, y su sensibilidad absurda, y más si proviene de un varón. Y eso fue lo que me irritó, que un varón sensible (victima potencia por lo que conozco de el) haya provocado lo que el victimismo causa: <strong>hacerte sentir alguien que no eres, porque los de su alrededor se decantan a él</strong>.</p>
<p>Eso fue desconocerte, y realmente el problema no fue tanto Uziel, supongo que tu ya sabes tratar a personas así (ya sabes tratarlo), el problema para mí fue que Dennis se inclinó a lo que Uziel sintió:</p>
<blockquote>
<p>El peligro de estas personas radica en que utilizan el sufrimiento como una poderosa herramienta de manipulación emocional.</p>
</blockquote>
<p>Y aún así, terminé bloqueado por Dennis. Estuvo mal que se lo dijera, sí, porque no debí meterme, pero ¿cómo supones que me sentiría si ellos colaboraron activamente en hacerte sentir que <strong>HACES DAÑO</strong>?, aquí es
dónde termino esta cartita, y es diciéndote que no hay espacio en tu corazón para hacer daño, pero todo lo negativo resulta en lo que primero te dije: vivir en un ambiente rígido, poco flexible, sin espacio para comentarios que salgan de la zona de confort de ese ambiente.</p>
<p>No haces daño, no afectas, tienes el corazón más hermoso de todos, eres amor puro, te preocupas por los demás, sobrepiensas los sentimientos hacia ti de los demás, te interesa la opinión de los demás (si, eres asi), así que dime, ¿una persona como tú hace daño?</p>
<p>Muchos de nosotros no sabemos entenderlo, no somos abiertos, somos poco flexibles, y ese es el problema, no ser flexible con las  personas, incluyéndome a mí. Por ello, también quiero disculparme por aquellas veces que no he sabido entenderte (aún así valido mis puntos), pero sobre todas las situaciones, yo no te voy a desconocer, se que eres sarcástica, satírica, pesada en el sentido de disfrutar convivir contigo, y aún así, eres humana, cometes errores como absolutamente todas las personas, pero esos errores ni cerca son merecedores para hacerte sentir que no deberías estar viva, o que eres grosera, o que no eres empática.</p>
<p>Te amo Fernanda, perdóname por muchas cosas, y también perdóname por haberle dicho eso a Dennis, aunque reitero que tengo un punto que Dennis no supo entender, llevándola a bloquearme (perdón pero absurdo). No te prometo que no volveré a hablar con alguien que te afecta, pues no podría quedarme de brazos ante alguien que te incrustó un pensamiento negativo de ti, lo que si te prometo es tener más prudencia y coherencia en con quién, cómo y sobre qué hablar.</p>
<p>Te amo, perdón por no haberte hecho cartitas, es que esta página se rompió, no se que pasó, pero logré arreglarla momentáneamente para que veas esta cartita&hellip;</p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
</div>
    <small class="footer_copyright">
        © 2026 Angel y Fer.
        Cartas
    </small>
</footer><a href="#" title="Ir al inicio" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    

    
    
        
    



    
    <script async src="http://localhost:1313/js/main.js" ></script>

    

</body>
</html>
